# Testing

./: .gitignore  pom.xml
allure-results/: 032b0cb2-6520-48c1-9b7f-9eb33fb19160-result.json  05693f5e-2372-43e9-af5b-cff6a0cea53e-container.json  1c1e8837-6cdd-46ed-9e59-9787c3add9d0-container.json  32ecc4f3-4508-4767-9ea7-6b46abaefca2-result.json  4c7e05d7-1922-4cdd-b943-97e0a1c5fc47-result.json  4ca25fe0-38f1-42e7-a6f1-b54822c70fdc-container.json  5c849f88-c4c0-4e20-8fcd-b9696cf00d8f-result.json  7bbed0ce-cb87-4ee0-9aed-b14fd00491bf-container.json  ac354e69-3681-473c-a5e2-0260b72f8af5-result.json  aefab952-d67e-49fb-b56f-4d10392df150-container.json  b6a48838-35e3-436d-8ef7-9f958d130ddc-container.json  ceb8fc21-415a-4eef-8098-9a950b0ad802-container.json  d8aa0493-ac64-4821-97b2-7dae7b0529ed-container.json  e3a773c8-1037-4982-a92f-377be5b9c88b-container.json  e64b0504-8d9d-485e-83a1-77b456fbb20e-container.json  e6a19f84-c593-4ebb-b720-ebc42a894a9b-result.json  e6c0a019-ad95-43e8-af55-7670e4f10936-container.json  e73b5d49-144d-4690-ad6b-9926c7e36f7c-container.json  fc461518-0dce-49d3-bd82-a79ff718e13d-result.json
src/main/java/ru/framework/: BasePage.java
src/main/java/ru/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/framework/pages/taskOne/: BasePage.java  MainPage.java
src/main/java/ru/framework/pages/taskfive/: BasePage.java  ColorData.java  People.java  PeopleCreater.java  RegisterLoginRequest.java  RegisterLoginResponse.java  ReqresPage.java  Support.java  UserData.java  UsersPage.java
src/main/java/ru/framework/pages/taskfour/: MainPageKinopoisk.java  MoviePage.java  MoviesPage.java  TopMoviesPage.java
src/main/java/ru/framework/pages/taskone/: MainPageLambdaSampleApp.java
src/main/java/ru/framework/pages/taskthree/: CartPage.java  LaptopsPage.java  MainPageYandexMarket.java
src/main/java/ru/framework/pages/tasktwo/: MainPagePolytech.java  PageShedulePolytech.java  RaspDmamiPage.java
src/main/java/ru/framework/utils/: PropsConst.java  ScreenshotListener.java
src/main/resources/: application.properties
src/test/java/ru/framework/pages/tests/: BaseTests.java
src/test/java/ru/framework/pages/tests/taskfive/: APITests.java  BaseTest.java  FrontReqresPageTest.java
src/test/java/ru/framework/pages/tests/taskfive/base/: BaseTest.java
src/test/java/ru/framework/pages/tests/taskfour/: KinopoiskTest.java
src/test/java/ru/framework/pages/tests/taskone/: LambdaSampleAppTest.java
src/test/java/ru/framework/pages/tests/taskthree/: MainPageYandexMarketTest.java  YandexMarketTest.java
src/test/java/ru/framework/pages/tests/tasktwo/: PolytechTest.java
src/test/java/ru/framework/tests/: BaseTests.java
src/test/java/ru/framework/tests/taskOne/: MainPageTest.java
src/test/resources/: testing.xml
