base.url=https://market.yandex.ru
#https://mospolytech.ru/
#https://market.yandex.ru
#https://lambdatest.github.io/sample-todo-app/
path.edge.driver.windows=src/main/resources/msedgedriver.exe
type.browser=edge
implicitly.wait=5
page.load.timeout=10