lambdatest.url=https://lambdatest.github.io/sample-todo-app/
mospolytech.url=https://mospolytech.ru/
yandex.market.url=https://market.yandex.ru
kinopoisk.url=https://www.kinopoisk.ru

path.edge.driver.windows=src/main/resources/drivers/msedgedriver.exe
type.browser=edge
implicitly.wait=15
page.load.timeout=20